<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Presentation</title>
</head>

<body>

    <h1>Poster Presentation</h1>

    <table border="1" cellspacing="0" cellpadding="8">
        <tbody>
            <tr>
                <th>Subject</th>
                <th>Faculty </th>
                <th>Location</th>
                <th>Time</th>
            </tr>
            <tr>
                <td>Web Technology</td>
                <td>Khevana Ma'am</td>
                <td>EB-802</td>
                <td>12:20</td>
            </tr>
            <tr>
                <td>Cloud Arcitecture and Security</td>
                <td>Sunny Sir</td>
                <td>E-905</td>
                <td>2:10</td>
            </tr>
            <tr>
                <td>Mobile Application </td>
                <td>Ammi Ma'am</td>
                <td>E-903</td>
                <td>3:00</td>
            </tr>
        </tbody>
    </table>

</body>

</html>