<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci Sequence Generator</title>
</head>
<body>
    <h1>Fibonacci Sequence Generator</h1>
    <label for="numberInput">Enter number of Fibonacci numbers to generate (N):</label>
    <input type="number" id="numberInput" min="1" placeholder="Enter N">
    <button onclick="generateFibonacci()">Generate</button>
    <ul id="fibonacciList"></ul>

    <script>
        function generateFibonacci() {
            const n = parseInt(document.getElementById('numberInput').value);
            const listElement = document.getElementById('fibonacciList');
            listElement.innerHTML = ''; // Clear previous entries

            if (!n || n < 1) {
                alert('Please enter a positive integer greater than 0');
                return;
            }

            // Start generating Fibonacci sequence
            let a = 0, b = 1, sum;
            for (let i = 0; i < n; i++) {
                // Append the current number to the list
                let li = document.createElement('li');
                li.textContent = a;
                listElement.appendChild(li);
                
                sum = a + b;
                a = b;
                b = sum;
            }
        }
    </script>
</body>
</html>
 