<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation Example</title>
    <style>
        .error { color: red; }
    </style>
</head>
<body>
    <h1>Register Form</h1>
    <form id="registrationForm">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <div id="nameError" class="error"></div>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <div id="emailError" class="error"></div>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <div id="passwordError" class="error"></div>
        </div>
        <div>
            <button type="button" onclick="validateForm()">Register</button>
        </div>
    </form>

    <script>
        function validateForm() {
            let isValid = true;
            let name = document.getElementById('name').value;
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;

            // Validate Name
            if (!name) {
                document.getElementById('nameError').textContent = "Name is required.";
                isValid = false;
            } else {
                document.getElementById('nameError').textContent = '';
            }

            // Validate Email
            if (!email) {
                document.getElementById('emailError').textContent = "Email is required.";
                isValid = false;
            } else if (!/\S+@\S+\.\S+/.test(email)) {
                document.getElementById('emailError').textContent = "Email must be a valid email address.";
                isValid = false;
            } else {
                document.getElementById('emailError').textContent = '';
            }

            // Validate Password
            if (!password) {
                document.getElementById('passwordError').textContent = "Password is required.";
                isValid = false;
            } else if (password.length < 8) {
                document.getElementById('passwordError').textContent = "Password must be at least 8 characters.";
                isValid = false;
            } else {
                document.getElementById('passwordError').textContent = '';
            }

            // Prevent form submission if not valid
            if (!isValid) {
                event.preventDefault();
            }
        }
    </script>
</body>
</html>
