<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Number Checker</title>
</head>
<body>
    <h1>Prime Number Checker</h1>
    <input type="number" id="numberInput" placeholder="Enter a number">
    <button onclick="checkPrime()">Check</button>
    <p id="result"></p>

    <script>
        function checkPrime() {
            const num = parseInt(document.getElementById('numberInput').value);
            const resultElement = document.getElementById('result');

            if (isNaN(num)) {
                resultElement.textContent = "Please enter a valid number.";
                return;
            }

            if (num < 2) {
                resultElement.textContent = num + " is not a prime number.";
                return;
            }

            if (num === 2) {
                resultElement.textContent = num + " is a prime number.";
                return;
            }

            if (num % 2 === 0) {
                resultElement.textContent = num + " is not a prime number.";
                return;
            }

            const sqrtNum = Math.sqrt(num);
            for (let i = 3; i <= sqrtNum; i += 2) {
                if (num % i === 0) {
                    resultElement.textContent = num + " is not a prime number.";
                    return;
                }
            }

            resultElement.textContent = num + " is a prime number.";
        }
    </script>
</body>
</html>
