<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume using only Html</title>
</head>
<body>
    <center><h1>Ray Sumeet Kumar</h1></center>
    <center><p><strong>Email:</strong> skray@gmail.com | <strong>Phone:</strong> 9905678123</p></center>
    <hr>

    <h2>Objective</h2>
    <p>To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.</p>

    <h2>Skills</h2>
    <ul>
        <li>Web Development: HTML, CSS, JavaScript</li>
        <li>Backend Technologies: Node.js, Express</li>
        <li>Database Management: MongoDB, SQL</li>
        <li>linux</li>
    </ul>
    
    <h2>Education</h2>
    <h3>B.Tech in Computer Science Engineering</h3>
    <p><strong>Silver Oak University, 2021 - 2023</strong></p>
    <p>GPA: 9.0</p>
    <h3>M.Tech in Computer Science Engineering</h3>
    <p><strong>Nirma University, 2016 - 2020</strong></p>
    <p>GPA: 8.0</p>

   <h3>Hobbies</h3>
   <ul>
    <li>Reading Books</li>
    <li>Playing Cricket</li>
    <li>Research and learnings Case-study</li>
   </ul>

</body>
</html>
