<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Presentation</title>
</head>
<body>
    <table border="1" cellspacing="2" height="235" width="60%">
        <tr align="center">
            <td colspan="2">A</td>
            <td colspan="5">B</td>
        </tr>
        <tr align="center">
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
            <td rowspan="3">J</td>
        </tr>
        <tr align="center">
            <td rowspan="2">K</td>
            <td>M</td>
            <td colspan="2">N</td>
            <td colspan="2">I</td>
        </tr>
        <tr align="center">
            <td>L</td>
            <td>P</td>
            <td>O</td>
            <td>I</td>
            <td>H</td>
        </tr>
    </table>
</body>
</html>